<!DOCTYPE html>
<html>
	<head>
		<title>animeforyou</title>
        <h1>AnimeForYou</h1>
                    <ul>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="anime.html">Anime Rec</a></li>
    <li><a href="manga.html">Manga Rec</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="generator.html">Generate</a></li>
</ul>
		<h1 style="background-color:#000000;">About</h1>
        <style> 
            body {
                font size: 24px;
                text-align: center;
                font-family: Verdana;
                color: white;
            }
                                p {
                                    width: 400px;
                                    height: 400px;
                                    text-align: center;
                                }
                                ul {
                                      list-style-type: none;
                                      margin: 0;
                                      padding: 0;
                                      overflow: hidden;
                                      background-color: #1f3c6b;
                                }

                                li {
                                  float: left;
                                }

                                li a {
                                  display: block;
                                  color: white;
                                  text-align: center;
                                  padding: 14px 16px;
                                  text-decoration: none;
                                }

                                li a:hover {
                                  background-color: #111;
                                }



        </style>
	</head>

	<body style="background-color:#000000;">
<p> Hi my name is Cairo, this is my webpage where I reccomend manga and anime so you can find something new to enjoy when you find yourself bored at home.</p>
<p>With the knowledge I've gained on coding while working with the hidden genius project I created an anime generator so if you want to find something random rather than take one of my reccomendations, you can.</p>
	</body>
</html>