<!DOCTYPE html>
<html>
    <head style="background-color:#000000;">
        <title>animeforyou</title>
        <h1>AnimeForYou</h1>
                    <ul>
  <li><a href="homepage.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="anime.html">Anime Rec</a></li>
    <li><a href="manga.html">Manga Rec</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="generator.html">Generate</a></li>
</ul>
        <h1 style="background-color:#000000;">Anime Reccomendations</h1>
        <style> 
            body {
                font size: 24px;
                text-align: center;
                font-family: Verdana;
                color: white;
            }
                                p {
                                    width: 400px;
                                    height: 400px;
                                    text-align: center;
                                }
                                ul {
                                      list-style-type: none;
                                      margin: 0;
                                      padding: 0;
                                      overflow: hidden;
                                      background-color: #1f3c6b;
                                }

                                li {
                                  float: left;
                                }

                                li a {
                                  display: block;
                                  color: white;
                                  text-align: center;
                                  padding: 14px 16px;
                                  text-decoration: none;
                                }

                                li a:hover {
                                  background-color: #111;
                                }



        </style>
    </head>
    <body style="background-color:#000000;">
        <ul style="background-color:#000000;">
        Naruto Shippuden
    </ul>
    <ul style="background-color:#000000;">
        Akame Ga Kill
    </ul>
    <ul style="background-color:#000000;">
        Dragon Ball Z
    </ul>
    <ul style="background-color:#000000;">
        One Piece 
    </ul>
    <ul style="background-color:#000000;">
        Assianation Classroom 
    </ul>
    <ul style="background-color:#000000;">
        Demon Slayer
    </ul>
    <ul style="background-color:#000000;">
        Death Note
    </ul>
    <ul style="background-color:#000000;">
        Darling in the Franxx
    </ul>
    <ul style="background-color:#000000;">
        Full Metal Alchemist Brotherhood
    </ul>
    <ul style="background-color:#000000;">
        Tokyo Ghoul(season 1)
    </ul>
</li>
    </body>
</html>