<!DOCTYPE html>
<html>
  <head>
    <title> animeforyou</title>
    <h1>AnimeForYou</h1>
        <ul>
  <li><a href="homepage.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="anime.html">Anime Rec</a></li>
    <li><a href="manga.html">Manga Rec</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="generator.html">Generate</a></li>
</ul>
<script src="generator.js"></script>
    <style> 
      body {
            font size: 24px;
          text-align: center;
          font-family: Verdana;
          color: white;
            }
                                p {
                                    width: 400px;
                                    height: 400px;
                                    text-align: center;
                                }
                                ul {
                                      list-style-type: none;
                                      margin: 0;
                                      padding: 0;
                                      overflow: hidden;
                                      background-color: #1f3c6b;
                                }

                                li {
                                  float: left;
                                }

                                li a {
                                  display: block;
                                  color: white;
                                  text-align: center;
                                  padding: 14px 16px;
                                  text-decoration: none;
                                }

                                li a:hover {
                                  background-color: #111;
                                }

                                span{
                                  width: 100%;
                                  height: 100%;

                                }



    </style>
  </head>

<body style="background-color:#000000;">
	<form>
  <label for="genre">Choose a genre:</label>
  <select name="genre" id="genre">
    <option value="shonen">Shonen</option>
    <option value="comedy">Comedy</option>
    <option value="horror">Horror</option>
    <option value="romance">Romance</option>
  </select>
  <br><br>
  <input type="button" value="Submit" onclick="randomize()">
</form>
<span id="result"align="center"></span>

</body>
</html>