<!DOCTYPE html>
<html>
	<head>
		<title> animeforyou</title>
    <script src="form.js"></script>
		<h1>AnimeForYou</h1>
		    <ul>
  <li><a href="homepage.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="anime.html">Anime Rec</a></li>
    <li><a href="manga.html">Manga Rec</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="generator.html">Generate</a></li>
</ul>
<br>
		<style> 
			body {
    		    font size: 24px;
    			text-align: center;
    			font-family: Verdana;
    			color: white;
            }
                                p {
                                    width: 400px;
                                    height: 400px;
                                    text-align: center;
                                }
                                ul {
                                      list-style-type: none;
                                      margin: 0;
                                      padding: 0;
                                      overflow: hidden;
                                      background-color: #1f3c6b;
                                }

                                li {
                                  float: left;
                                }

                                li a {
                                  display: block;
                                  color: white;
                                  text-align: center;
                                  padding: 14px 16px;
                                  text-decoration: none;
                                }

                                li a:hover {
                                  background-color: #111;
                                }



		</style>
	</head>
	<body style="background-color:#000000;">
	 <form action="/action_page.php">
  <label id="username" for="fname">Username:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label id="password "for="lname">Password:</label>
  <input type="password" id="lname" name="lname"><br><br>
  <input type="button" value="Submit" onclick="login()">
</form>
	</body>
</html>